altgraph==0.17.4
beartype==0.14.1
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.4
docutils==0.20.1
einops==0.6.1
filelock==3.12.2
ftfy==6.1.1
idna==3.4
Jinja2==3.1.2
kaki==0.1.9
Kivy==2.2.1
Kivy-examples==2.2.1
Kivy-Garden==0.1.5
kivymd==1.1.1
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.2
Pillow==9.5.0
Pygments==2.15.1
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.10
regex==2023.6.3
requests==2.31.0
sympy==1.12
torch==2.0.1
torchvision==0.15.2
triton==2.0.0
typing_extensions==4.7.1
urllib3==2.0.3
watchdog==3.0.0
wcwidth==0.2.6
x-clip==0.12.2
